(base) don@Neuron:~/whole-body-pet-from-ct$ conda activate deep_learning_env
(deep_learning_env) don@Neuron:~/whole-body-pet-from-ct$ python train.py --batch_size 4
----------------- Options ---------------
               batch_size: 4                             
                    beta1: 0.5                           
          checkpoints_dir: Code                          
           continue_train: False                         
                crop_size: 512                           
                 dataroot: data_7CHL/pix2pix_7Ch7        
             dataset_mode: cttopet                       
                direction: AtoB                          
              display_env: main                          
             display_freq: 10000                         
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: vanilla                       
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 7                             
                  isTrain: True                          	[default: None]
                lambda_L1: 100.0                         
                load_iter: 0                             	[default: 0]
                load_size: 512                           
                       lr: 2e-05                         
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                     mode: train                         
                    model: pix2pix                       
                 n_epochs: 60                            
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: experiment_name               
                      ndf: 64                            
                     netD: multi_scale                   
                     netG: ResUnetPlusPlus               
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
         preprocess_gamma: 1                             
               print_freq: 10000                         
             save_by_iter: False                         
          save_epoch_freq: 7                             
         save_latest_freq: 15000                         
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
The number of training images = 209
initialize network with normal
initialize network with normal
model [Pix2PixModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 22.195 M
[Network D] Total number of parameters : 8.321 M